<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
		<title>This domain is available for sale</title>
		<link rel="stylesheet" type="text/css" href="main.css" />
		<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:200,300,400,500,600,700|Open+Sans:200,200i,300,300i,400,400i,600,600i,700,700i&display=swap" rel="stylesheet" />
		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-MZ81YLTTDG"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag("js", new Date());

			gtag("config", "G-MZ81YLTTDG");
		</script>
		<!-- Event snippet for Mailto link clicks conversion page -->
		<script>
			function gtag_report_conversion(url) {
				var callback = function () {
					if (typeof url != "undefined") {
						window.location = url;
					}
				};
				gtag("event", "conversion", {
					send_to: "AW-634022001/asacCLnvuYMYEPHQqa4C",
					event_callback: callback,
				});
				return false;
			}
		</script>
	</head>

	<body>
		<div class="preloader">
			<img src="images/spinner.svg" alt="spinner" />
		</div>
		<div class="container">
			<div class="header">
				<span class="maindomain">LatestFooty.co.uk</span><br class="break" /><span class="available"> is currently available for sale, along with:</span>
				<div class="otherdomains">
					LatestFootie.com<br />
					LatestFootie.co.uk
				</div>
			</div>
			<div class="pitch">
				Whether you make them home to a one-stop shop for football news, a thriving sports e-commerce store or an in-depth game analysis blog, the unique brandability of this bundle of domain
				names represents a lucrative opportunity for investment to any entrepreneur with a passion for football. All of our sales are secured by independent domain escrow service
				<a href="https://www.dan.com" target="_blank" rel="noopener">DAN.com</a> and covered by its trusted Buyer Protection Program.
			</div>
			<div class="cta">
				Find out more:
				<a
					href="javascript:void(window.location.href%3D'mailto%3Asales%40hashimaziz.com%3Fsubject%3DSales%2520Inquiry%2520RE%3A%2520'%2Bwindow.location.hostname)"
					onclick="return gtag_report_conversion('mailto:sales@hashimaziz.com?subject=Sales%2520Inquiry%2520RE');"
					>sales@hashimaziz.com</a
				>
			</div>
		</div>
		<script type="text/javascript" src="preloader.js"></script>
	</body>
</html>
